PRINT=28
NEW=42
LOGICALOR=25
VAR=29
THROW=38
DO=30
FINALLY=41
MINUS=11
SEMICOLON=7
BREAK=36
ELSE=34
POFIX=27
TRY=39
IF=33
NUMERIC_LITERAL=1
EXCLAMATIONMARK=14
NULL=47
IN=35
LPAREN=5
FOR=32
TRUE=45
RPAREN=6
FUNCTION=44
RBRACE=19
LESS=17
LOGICALAND=24
NULL_LITERAL=4
PLUS=10
LBRACE=18
CONDQUESTION=26
RETURN=43
BITOR=23
BOOLEAN_LITERAL=3
CATCH=40
IDENTIFIER=48
COMMA=20
BITAND=21
BITXOR=22
EQUALS=15
EQUAL=9
SLASH=13
GREATER=16
ASTERISK=12
COLON=8
WhiteSpace=49
CONTINUE=37
STRING_LITERAL=2
WHILE=31
FALSE=46
'false'=46
'do'=30
'function'=44
'print'=28
'else'=34
'in'=35
'null'=47
'break'=36
'try'=39
'for'=32
'if'=33
'while'=31
'new'=42
'return'=43
'true'=45
'finally'=41
'var'=29
'throw'=38
'catch'=40
'continue'=37
